.features-list {
  display: flex;
  margin: -5px -15px;
  padding: 0;
}
.features-item {
  margin: 5px 15px;
  list-style-type: none;
  .fas {
    margin-right: 5px;
    font-size: 30px;
    color: #6c4c40;
  }
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    transition: color .3s;
    &:hover {
      color: #6c4c40;
      transition: color .3s;
    }
  }
}