.g-table_base {
  border: 1px solid #ccc;
  a {
    color: #15c;
    font-weight: bold;
  }
}
.g-table_border-bottom {
  border-bottom: 3px solid #74d46b;
}
.g-table_border-right {
  border-right: 1px solid #ccc;
}
.g-table_border-top {
  border-top: 3px solid #74d46b;
}
.g-button {
  display: inline-block;
  margin: 15px 0;
  border-radius: 3px;
  font-size: 28px;
  text-decoration: none;
  padding: 10px 32px;
  text-align: center;
}
.g-button_danger {
  background-color: #fb3f4c;
  border-bottom: 3px solid #db3a4a;
  color: lime;
}
.g-button_primary {
  background-color: #4184f3;
  color: lime;
}
.g-button_danger:hover,
.g-button_danger:active,
.g-button_danger:visited {
  color: lime;
}
.g-table__header {
  font-size: 28px;
}
.g-table_padding {
  padding:23px 30px 23px 23px;
}
.g-table_margin {
  margin: 10px 0;
}
.g-table_text-center {
  text-align: center;
}