.navbar {
   position: relative;
   font-size: 0;
   line-height: 0;
   z-index: 20;
   &_item {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     font-size: 16px;
     box-sizing: border-box;
     line-height: 1.2;
     background-color: @main-color;
     transition: background-color .3s;
     &__bg-darkness {
       background-color: @main-color-dark;
       transition: background-color .3s;
     }
     &__hover {
       &:hover {
         background-color: @main-color-hover;
         transition: background-color .3s;
       }
     }
     &__uppercase {
       text-transform: uppercase;
       letter-spacing: 1.5px;
     }
     &__uppercase-label {
       padding-left: 40px;
     }
     &-search {
       &-holder {
         height: 62px;
         padding: 5px;
         box-sizing: border-box;
       }
     }
     &__left {
       width: 300px;
       line-height: 62px;
     }
     &__large {
       width: calc(~"100% - 700px");
     }
     &__small {
       width: 200px;
       line-height: 62px;
     }
     .navbar_item-search-input {
       height: 52px;
       line-height: 62px;
     }
     &-burger {
       display: block;
       height: 20px;
       width: 20px;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
     }
   }
  &_item-link {
    display: block;
    padding: 0 10px;
  }
  &_item-link,
  &_item-link:hover,
  &_item-link:active,
  &_item-link:visited {
    color: #fff;
    text-decoration: none;
  }
  &_item-icon-link {
    &:hover {
      text-decoration: none;
    }
  }
  .block-search {
    width: 100%;
    input {
      height: 52px;
      border-radius: 3px;
      background-color: #fff;
      &:focus {
        background-color: transparent;
        transition: .3s;
        border: 1px solid #fff;
      }
      &::-webkit-input-placeholder { /* WebKit browsers */
        color:    @main-color !important;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    @main-color !important;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    @main-color !important;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    @main-color !important;
      }
    }
    .action.search {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
@media screen and (max-width: 992px) {
  .navbar {
    display: none;
  }
}
