.g-table__base {
  border: 1px solid #ccc;
  a {
    color: #15c;
    font-weight: bold;
  }
}
.g-table__border-bottom {
  border-bottom: 3px solid #74d46b;
}
.g-table__border-right {
  border-right: 1px solid #ccc;
}
.g-table__border-top {
  border-top: 3px solid #74d46b;
}
.g-button {
  display: inline-block;
  margin: 15px 0;
  border-radius: 3px;
  font-size: 28px;
  text-decoration: none;
  padding: 10px 32px;
  text-align: center;
}
.g-button__danger {
  background-color: #fb3f4c;
  border-bottom: 3px solid #db3a4a;
  color: lime;
}
.g-button__primary {
  background-color: #4184f3;
  color: lime;
}
.g-button__danger:hover,
.g-button__danger:active,
.g-button__danger:visited {
  color: lime;
}
.g-table__header {
  font-size: 28px;
}
.g-table__padding {
  padding:23px 30px 23px 23px;
}
.g-table__margin {
  margin: 10px 0;
}
.g-table__text-center {
  text-align: center;
}
.g-table__preview {
  margin: 0 5px;
  height: 24px;
  vertical-align: middle;
}