body {
  font: 16px/1.2 PTSans;
}
.header.content {
  z-index: 50;
  background-color: #fff;
}
.panel.wrapper {
  position: relative;
  z-index: 200;
}
.body-overflow {
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, .5);
  }
}
