@main-color: #6c4c40;
@main-color-dark: #4f352c;
@main-color-hover: #301810;
@main-color-light: #aa867a;
@main-text-color: #6c4c40;
@main-text-color-hover: #a81206;
@bg-light: #fbf6f0;
@blue-color: #0000CD;
@red-color: #B22222;
@dark-btn-color: #a81206;
@dark-btn-hover-color: #8b1213;
@light-grey: #ccc;
@form-light-color: #d0b69a;