.mega-menu {
  &_dropbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 25%;
  }
  &_dropbox-item {
    margin: 5px;
    width: calc(~"50% - 10px");
    background-color: @bg-light;
  }
}