.mega-menu {
  position: relative;
  z-index: 10;
  &_item {
    &__top-level {
      margin: 0;
      &:hover {
        & > .mega-menu-dropbox {
          display: block;
        }
      }
    }
  }
  &_holder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    //height: 0;
    //transform: translateY(-100%);
    overflow: hidden;
    width: 25%;
    background-color: #fff;
    &__show-vertical,
    &:hover {
      height: auto;
    }
    &__show-horisontal {
      width: 100%;
    }
  }
  a {
    color: @main-text-color;
  }
  &_list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    height: 100%;
    list-style-type: none;
  }
  &_banner {
    float: right;
    width: 275px;
    height: 100%;
    text-align: right;
  }
  &_banner-img {
    max-height: 100%;
    max-width: 100%;
  }
}


.slideDown{
  animation-name: slideDown;
  -webkit-animation-name: slideDown;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  transform: translateY(0%);

  //visibility: visible;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  50%{
    transform: translateY(8%);
  }
  65%{
    transform: translateY(-4%);
  }
  80%{
    transform: translateY(4%);
  }
  95%{
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  50%{
    -webkit-transform: translateY(8%);
  }
  65%{
    -webkit-transform: translateY(-4%);
  }
  80%{
    -webkit-transform: translateY(4%);
  }
  95%{
    -webkit-transform: translateY(-2%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

.slideUp{
  animation-name: slideUp;
  -webkit-animation-name: slideUp;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}

@keyframes slideUp {
  0% {
    transform: translateY(0%);
  }
  50%{
    transform: translateY(2%);
  }
  65%{
    transform: translateY(-4%);
  }
  80%{
    transform: translateY(4%);
  }
  95%{
    transform: translateY(-8%);
  }
  100% {
    transform: translateY(100%);
  }
}

//@keyframes slideUp {
//  0% {
//    transform: translateY(100%);
//  }
//  50%{
//    transform: translateY(-8%);
//  }
//  65%{
//    transform: translateY(4%);
//  }
//  80%{
//    transform: translateY(-4%);
//  }
//  95%{
//    transform: translateY(2%);
//  }
//  100% {
//    transform: translateY(0%);
//  }
//}
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0%);
  }
  50%{
    -webkit-transform: translateY(2%);
  }
  65%{
    -webkit-transform: translateY(-4%);
  }
  80%{
    -webkit-transform: translateY(4%);
  }
  95%{
    -webkit-transform: translateY(-8%);
  }
  100% {
    -webkit-transform: translateY(100%);
  }
}
//@-webkit-keyframes slideUp {
//  0% {
//    -webkit-transform: translateY(100%);
//  }
//  50%{
//    -webkit-transform: translateY(-8%);
//  }
//  65%{
//    -webkit-transform: translateY(4%);
//  }
//  80%{
//    -webkit-transform: translateY(-4%);
//  }
//  95%{
//    -webkit-transform: translateY(2%);
//  }
//  100% {
//    -webkit-transform: translateY(0%);
//  }
//}
